<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="70dp"
    android:targetCellWidth="4" android:targetCellHeight="1"
    android:minResizeWidth="130dp" android:minResizeHeight="70dp"
    android:maxResizeWidth="500dp" android:maxResizeHeight="240dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_ders_zili_modern"
    android:configure="com.koruk.okul.WidgetThemeConfigActivity"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />